Element -> CPU -> 
			AMD Ryzen 5 2600
			246.37
		
Element -> CPU -> 
			AMD Ryzen 7 4700G
			239.99
		
Element -> Graphics_Card -> 
			ASUS NVIDIA GeForce GTX 1660 Ti TUF EVO Overclocked
			229.99
		
Element -> Graphics_Card -> 
			MSI NVIDIA GeForce GTX 1650 Ventus XS Overclocked
			220.99
		
Element -> Graphics_Card -> 
			Gigabyte NVIDIA GeForce RTX 3060 Ti EAGLE Overclocked
			449.99
		
Element -> Graphics_Card -> 
			Sapphire Technology AMD Radeon RX 5700 XT Nitro Plus
			338.39
		
Element -> Graphics_Card -> 
			ASUS AMD Radeon RX 6500 XT Dual Overclocked
			229.99
		
Element -> SSD -> 
			Seagate IronWolf 125 4TB SSD
			579.99
		
